# clr.test.check

./: .gitignore  README.md  clr.test.check.csproj  clr.test.check.nuspec  deps.edn  dotnet-tasks.clj  dotnet.clj  project.edn
src/clojure/test/: check.cljc
src/clojure/test/check/: clojure_test.cljc  generators.cljc  impl.cljc  properties.cljc  random.cljc  results.cljc  rose_tree.cljc
src/clojure/test/check/clojure_test/: assertions.cljc  cljs.cljc
test/clojure/test/check/: clojure_test_test.cljc  random_test.cljc  results_test.cljc  test.cljc
