<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <NuspecFile>clr.test.check.nuspec</NuspecFile>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="build\clojure.test.check.clj.dll" />
        <Reference Include="build\clojure.test.check.clojure_test.clj.dll" />
    </ItemGroup>
</Project>
